[primary]
35.175.211.44

[replicas]
54.165.129.88
3.94.255.17
[all:vars] 
ansible_user=ec2-user 
ansible_ssh_private_key_file=/Users/asutosh/Platform-PSQL/terraform/ansible/my-key-pair.pem 
primary_private_ip=172.31.32.153 
postgres_sql_version=14-alpine 
shared_buffers=256MB 
max_conns=200 
number_of_replicas=2 
number_of_walsender=3